
global_properties:
  # Kafka services
  #
  kafka_bootstrap_servers: polaris-kafka-cp-kafka:9092
  schema_registry_url: http://polaris-kafka-cp-schema-registry:8081

  # Topic and table names to use
  #
  dummy: "blah"

buildpipeline:
  sourcerepo: tomtest
  sourcebranch: facesearch

web:
  replicas: 1
  host: facesearch.ref4.onlabs.cloud
  image:
    repository: 535282574996.dkr.ecr.eu-west-1.amazonaws.com/facesearch-web
    tag: 1.0.0
    pullPolicy: Always

services:
  websocket-service:
    replicas: 1
    command: ["bin/FacesearchWsService"]
    image:
      repository: 535282574996.dkr.ecr.eu-west-1.amazonaws.com/facesearch-service
      tag: 1.0.0
      pullPolicy: Always
    env:
      {}

resources:
  requests:
    cpu: 500m
    memory: "768Mi"
  limits:
    cpu: 1000m
    memory: "1024Mi"

nodeSelector: {}

tolerations: []

affinity: {}
